CREATE DATABASE  IF NOT EXISTS `mitre-cosa` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mitre-cosa`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: mitre-cosa
-- ------------------------------------------------------
-- Server version	5.6.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `all_compliance_counts`
--

DROP TABLE IF EXISTS `all_compliance_counts`;
/*!50001 DROP VIEW IF EXISTS `all_compliance_counts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `all_compliance_counts` AS SELECT 
 1 AS `SYSTEM`,
 1 AS `PK_SYSTEM_ID`,
 1 AS `totalPassed`,
 1 AS `totalFailed`,
 1 AS `totalIncomplete`,
 1 AS `totalAccepted`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `all_findings`
--

DROP TABLE IF EXISTS `all_findings`;
/*!50001 DROP VIEW IF EXISTS `all_findings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `all_findings` AS SELECT 
 1 AS `PK_WORK_ITEM_RESULT_ID`,
 1 AS `FK_SYSTEM_CONTROL_TEST_ID`,
 1 AS `CONTROL_ITEM`,
 1 AS `TEST_TITLE`,
 1 AS `DESCRIPTION`,
 1 AS `FK_ROLE_ID`,
 1 AS `IS_MANUAL`,
 1 AS `PROCEDURE_TYPE`,
 1 AS `PK_SECURITY_CONTROL_ID`,
 1 AS `CONTROL`,
 1 AS `TITLE`,
 1 AS `FAMILY`,
 1 AS `CONTROL_DESC`,
 1 AS `PK_SYSTEM_ID`,
 1 AS `SYSTEM`,
 1 AS `ACTIVE`,
 1 AS `IS_REMOTE`,
 1 AS `CATEGORIZATION`,
 1 AS `DEPENDS_ON_SYSTEM`,
 1 AS `FK_WORK_ITEM_STATUS_ID`,
 1 AS `STATUS`,
 1 AS `RESULT_DESC`,
 1 AS `MODIFIED_DATE`,
 1 AS `EXPIRATION_DATE`,
 1 AS `FORWARD_TO_ROLE_ID`,
 1 AS `ROLE_NAME`,
 1 AS `UPDATED_BY`,
 1 AS `REPEAT_FINDING_RAW`,
 1 AS `REPEAT_FINDING`,
 1 AS `REPEAT_FINDING_COSA_WEAKNESS_ID`,
 1 AS `FINDING_TITLE`,
 1 AS `FINDING_DESCRIPTION`,
 1 AS `WEAKNESS_DESCRIPTION`,
 1 AS `FK_CONTROL_WEAKNESS_TYPE_ID`,
 1 AS `WEAKNESS`,
 1 AS `RECOMMENDED_CORRECTIVE_ACTIONS`,
 1 AS `EFFECT_ON_BUSINESS`,
 1 AS `FK_IMPACT_ID`,
 1 AS `COMPONENT_NAME`,
 1 AS `PRODUCT_NAME`,
 1 AS `IMPACT`,
 1 AS `FK_LIKELIHOOD_ID`,
 1 AS `LIKELIHOOD`,
 1 AS `REMEDIATION_DATE`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `all_history`
--

DROP TABLE IF EXISTS `all_history`;
/*!50001 DROP VIEW IF EXISTS `all_history`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `all_history` AS SELECT 
 1 AS `PK_WORK_ITEM_RESULT_HISTORY_ID`,
 1 AS `WORK_ITEM_RESULT_ID`,
 1 AS `SYSTEM_CONTROL_TEST_ID`,
 1 AS `WORK_ITEM_STATUS_ID`,
 1 AS `RESULT_DESC`,
 1 AS `MODIFIED_DATE`,
 1 AS `EXPIRATION_DATE`,
 1 AS `FORWARD_TO_ROLE_ID`,
 1 AS `SECURITY_CONTROL_NAME`,
 1 AS `SYSTEM_CONTROL_TEST_CONTROL_ITEM`,
 1 AS `SYSTEM_NAME`,
 1 AS `WORK_ITEM_STATUS_DEFAULT_NAME`,
 1 AS `AUTO_EVIDENCE`,
 1 AS `GATHERED_EVIDENCE`,
 1 AS `PROCEDURE_TYPE_ID`,
 1 AS `PROCEDURE_TYPE_NAME`,
 1 AS `PROCEDURE_TYPE_COMMAND_TO_EXECUTE`,
 1 AS `SYSTEM_ROLES_DEFAULT_NAME`,
 1 AS `ACTION_PERFORMED`,
 1 AS `CHANGED_BY`,
 1 AS `CHANGED_ON`,
 1 AS `REPEAT_FINDING`,
 1 AS `REPEAT_FINDING_COSA_WEAKNESS_ID`,
 1 AS `FINDING_TITLE`,
 1 AS `FINDING_DESCRIPTION`,
 1 AS `WEAKNESS_DESCRIPTION`,
 1 AS `CONTROL_WEAKNESS_TYPE_ID`,
 1 AS `CONTROL_WEAKNESS_TYPE`,
 1 AS `RECOMMENDED_CORRECTIVE_ACTIONS`,
 1 AS `EFFECT_ON_BUSINESS`,
 1 AS `LIKELIHOOD_ID`,
 1 AS `LIKELIHOOD`,
 1 AS `IMPACT_ID`,
 1 AS `IMPACT`,
 1 AS `REMEDIATION_DATE`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `all_items`
--

DROP TABLE IF EXISTS `all_items`;
/*!50001 DROP VIEW IF EXISTS `all_items`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `all_items` AS SELECT 
 1 AS `PK_SYSTEM_CONTROL_TEST_ID`,
 1 AS `FK_SYSTEM_ID`,
 1 AS `SYSTEM_NAME`,
 1 AS `FK_CATEGORIZATION_ID`,
 1 AS `CATEGORIZATION_NAME`,
 1 AS `TEST_TITLE`,
 1 AS `FK_SECURITY_CONTROL_ID`,
 1 AS `SECURITY_CONTROL_NAME`,
 1 AS `SECURITY_CONTROL_BASELINE`,
 1 AS `FK_PROCEDURE_TYPE_ID`,
 1 AS `PROCEDURE_NAME`,
 1 AS `FK_ROLE_ID`,
 1 AS `ROLE_NAME`,
 1 AS `CONTROL_ITEM`,
 1 AS `SECURITY_CONTROL_TITLE`,
 1 AS `SECURITY_CONTROL_DESC`,
 1 AS `ITEM_DESC`,
 1 AS `FREQUENCY`,
 1 AS `AUTO_EVIDENCE`,
 1 AS `GATHERED_EVIDENCE`,
 1 AS `RUNTIME_CHECK`,
 1 AS `APPLICABLE`,
 1 AS `DEPENDS_ON_SYSTEM_ID`,
 1 AS `INHERITED_FROM`,
 1 AS `CCI`,
 1 AS `HYBRID`,
 1 AS `IS_HYBRID`,
 1 AS `SOURCE_ENV`,
 1 AS `FK_SOURCE_ID`,
 1 AS `SOURCE_NAME`,
 1 AS `FK_TEST_METHOD_ID`,
 1 AS `METHOD_NAME`,
 1 AS `TEST_OBJECTIVE`,
 1 AS `RECOMMENDED_CORRECTIVE_ACTION`,
 1 AS `FK_COMPONENT_ID`,
 1 AS `COMPONENT_TYPE_NAME`,
 1 AS `COMPONENT_PRODUCT_NAME`,
 1 AS `FK_SCOPE_ID`,
 1 AS `SCOPE_NAME`,
 1 AS `MANUAL`,
 1 AS `IS_MANUAL`,
 1 AS `INHERITABLE`,
 1 AS `IS_INHERITABLE`,
 1 AS `RISK_ACCEPTED`,
 1 AS `IS_RISK_ACCEPTED`,
 1 AS `MODIFIED_DATE`,
 1 AS `BASELINE_DATE`,
 1 AS `FK_CATALOG_ID`,
 1 AS `CATALOG_NAME`,
 1 AS `BASELINE_TEST_ID`,
 1 AS `FK_STAGE_ID`,
 1 AS `STAGE_NAME`,
 1 AS `PII_ONLY`,
 1 AS `RATIONALE`,
 1 AS `TEST_FK_CATEGORIZATION_ID`,
 1 AS `TEST_CATEGORIZATION_NAME`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `capabilities`
--

DROP TABLE IF EXISTS `capabilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `capabilities` (
  `PK_CAPABILITY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  `SUB_CAPABILITY_NAME` varchar(45) NOT NULL,
  `SECURITY_CONTROL_NAME` varchar(45) NOT NULL,
  `DESCRIPTION` longtext NOT NULL,
  PRIMARY KEY (`PK_CAPABILITY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1881 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `capabilities`
--

LOCK TABLES `capabilities` WRITE;
/*!40000 ALTER TABLE `capabilities` DISABLE KEYS */;
/*!40000 ALTER TABLE `capabilities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalog_default`
--

DROP TABLE IF EXISTS `catalog_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `catalog_default` (
  `PK_CATALOG_DEFAULT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) NOT NULL,
  `ABV` varchar(45) NOT NULL,
  `ORGANIZATION` tinyint(4) NOT NULL,
  `DESCRIPTION` longtext,
  PRIMARY KEY (`PK_CATALOG_DEFAULT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalog_default`
--

LOCK TABLES `catalog_default` WRITE;
/*!40000 ALTER TABLE `catalog_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalog_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorization_default`
--

DROP TABLE IF EXISTS `categorization_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categorization_default` (
  `PK_CATEGORIZATION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`PK_CATEGORIZATION_ID`),
  UNIQUE KEY `unique_name` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorization_default`
--

LOCK TABLES `categorization_default` WRITE;
/*!40000 ALTER TABLE `categorization_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorization_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `component_product_default`
--

DROP TABLE IF EXISTS `component_product_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `component_product_default` (
  `PK_COMPONENT_PRODUCT_DEFAULT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  `DESCRIPTION` longtext,
  PRIMARY KEY (`PK_COMPONENT_PRODUCT_DEFAULT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `component_product_default`
--

LOCK TABLES `component_product_default` WRITE;
/*!40000 ALTER TABLE `component_product_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `component_product_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `component_type_default`
--

DROP TABLE IF EXISTS `component_type_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `component_type_default` (
  `PK_COMPONENT_TYPE_DEFAULT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  `DESCRIPTION` longtext,
  PRIMARY KEY (`PK_COMPONENT_TYPE_DEFAULT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `component_type_default`
--

LOCK TABLES `component_type_default` WRITE;
/*!40000 ALTER TABLE `component_type_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `component_type_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `components`
--

DROP TABLE IF EXISTS `components`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `components` (
  `PK_COMPONENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FK_TYPE_ID` int(11) NOT NULL,
  `FK_PRODUCT_ID` int(11) DEFAULT NULL,
  `MODIFIED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DESCRIPTION` longtext,
  PRIMARY KEY (`PK_COMPONENT_ID`),
  KEY `fk_components_component_type_defalt1_idx` (`FK_TYPE_ID`),
  KEY `fk_components_component_model_default1_idx` (`FK_PRODUCT_ID`),
  CONSTRAINT `fk_components_component_product_default1` FOREIGN KEY (`FK_PRODUCT_ID`) REFERENCES `component_product_default` (`PK_COMPONENT_PRODUCT_DEFAULT_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_components_component_type_defalt1` FOREIGN KEY (`FK_TYPE_ID`) REFERENCES `component_type_default` (`PK_COMPONENT_TYPE_DEFAULT_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `components`
--

LOCK TABLES `components` WRITE;
/*!40000 ALTER TABLE `components` DISABLE KEYS */;
/*!40000 ALTER TABLE `components` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `control_weakness_type_default`
--

DROP TABLE IF EXISTS `control_weakness_type_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `control_weakness_type_default` (
  `PK_CONTROL_WEAKNESS_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`PK_CONTROL_WEAKNESS_TYPE_ID`),
  UNIQUE KEY `unique_name` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `control_weakness_type_default`
--

LOCK TABLES `control_weakness_type_default` WRITE;
/*!40000 ALTER TABLE `control_weakness_type_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `control_weakness_type_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evidence_file`
--

DROP TABLE IF EXISTS `evidence_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evidence_file` (
  `PK_EVIDENCE_FILE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FK_WORKITEM_RESULT_ID` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `DATA` longblob NOT NULL,
  PRIMARY KEY (`PK_EVIDENCE_FILE_ID`),
  KEY `PK_WORK_ITEM_RESULT_ID_idx` (`FK_WORKITEM_RESULT_ID`),
  CONSTRAINT `PK_WORK_ITEM_RESULT_ID` FOREIGN KEY (`FK_WORKITEM_RESULT_ID`) REFERENCES `work_item_result` (`PK_WORK_ITEM_RESULT_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evidence_file`
--

LOCK TABLES `evidence_file` WRITE;
/*!40000 ALTER TABLE `evidence_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `evidence_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cosa_results_report`
--

DROP TABLE IF EXISTS `cosa_results_report`;
/*!50001 DROP VIEW IF EXISTS `cosa_results_report`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `cosa_results_report` AS SELECT 
 1 AS `SYSTEM_ID`,
 1 AS `SYSTEM_NAME`,
 1 AS `CONTROL_NAME`,
 1 AS `DESCRIPTION`,
 1 AS `STATUS`,
 1 AS `RISK_ACCEPTED`,
 1 AS `FREQUENCY`,
 1 AS `CHECK_METHOD`,
 1 AS `INHERITED_FROM`,
 1 AS `EXPIRATION_DATE`,
 1 AS `PK_WORK_ITEM_RESULT_ID`,
 1 AS `EVIDENCE_FILES`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `security_control`
--

DROP TABLE IF EXISTS `security_control`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `security_control` (
  `PK_SECURITY_CONTROL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) DEFAULT NULL,
  `FAMILY` varchar(100) DEFAULT NULL,
  `TITLE` varchar(100) DEFAULT NULL,
  `PRIORITY` varchar(100) DEFAULT NULL,
  `BASELINE_IMPACT` varchar(100) DEFAULT NULL,
  `DESCRIPTION` longtext,
  `SUPPLEMENTAL_GUIDANCE` longtext,
  `RELATED_CONTROLS` longtext,
  PRIMARY KEY (`PK_SECURITY_CONTROL_ID`),
  KEY `uniqueName` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=490 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `security_control`
--

LOCK TABLES `security_control` WRITE;
/*!40000 ALTER TABLE `security_control` DISABLE KEYS */;
/*!40000 ALTER TABLE `security_control` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session`
--

DROP TABLE IF EXISTS `session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session` (
  `PK_SESSION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FK_USER_ID` int(11) NOT NULL,
  `LOGIN_TIME` datetime NOT NULL,
  PRIMARY KEY (`PK_SESSION_ID`),
  KEY `fk_Session_User1_idx` (`FK_USER_ID`),
  CONSTRAINT `fk_Session_User1` FOREIGN KEY (`FK_USER_ID`) REFERENCES `user` (`PK_USER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session`
--

LOCK TABLES `session` WRITE;
/*!40000 ALTER TABLE `session` DISABLE KEYS */;
/*!40000 ALTER TABLE `session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) unsigned NOT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stage_default`
--

DROP TABLE IF EXISTS `stage_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stage_default` (
  `PK_STAGE_DEFAULT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`PK_STAGE_DEFAULT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stage_default`
--

LOCK TABLES `stage_default` WRITE;
/*!40000 ALTER TABLE `stage_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `stage_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system`
--

DROP TABLE IF EXISTS `system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system` (
  `PK_SYSTEM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  `ACRONYM` varchar(45) NOT NULL,
  `FK_CATEGORIZATION_ID` int(11) NOT NULL,
  `DESCRIPTION` longtext NOT NULL,
  `HIGH_VALUE_ASSET` tinyint(4) NOT NULL,
  `MODIFIED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ACTIVE` tinyint(4) NOT NULL DEFAULT '0',
  `IS_REMOTE` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_SYSTEM_ID`),
  UNIQUE KEY `UniqueName` (`NAME`),
  KEY `fk_system_categorization_default1_idx` (`FK_CATEGORIZATION_ID`),
  CONSTRAINT `fk_system_categorization_default1` FOREIGN KEY (`FK_CATEGORIZATION_ID`) REFERENCES `categorization_default` (`PK_CATEGORIZATION_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system`
--

LOCK TABLES `system` WRITE;
/*!40000 ALTER TABLE `system` DISABLE KEYS */;
/*!40000 ALTER TABLE `system` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_control_test`
--

DROP TABLE IF EXISTS `system_control_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_control_test` (
  `PK_SYSTEM_CONTROL_TEST_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FK_SYSTEM_ID` int(11) NOT NULL,
  `FK_SECURITY_CONTROL_ID` int(11) NOT NULL,
  `FK_PROCEDURE_TYPE_ID` int(11) NOT NULL,
  `FK_ROLE_ID` int(11) NOT NULL,
  `CONTROL_ITEM` varchar(45) NOT NULL,
  `TITLE` varchar(80) NOT NULL DEFAULT ' ',
  `DESCRIPTION` longtext NOT NULL,
  `FREQUENCY` varchar(45) NOT NULL,
  `AUTO_EVIDENCE` varchar(255) DEFAULT NULL,
  `GATHERED_EVIDENCE` varchar(255) DEFAULT NULL,
  `RUNTIME_CHECK` tinyint(4) NOT NULL,
  `APPLICABLE` tinyint(4) NOT NULL DEFAULT '1',
  `IS_MANUAL` tinyint(4) NOT NULL DEFAULT '0',
  `DEPENDS_ON_SYSTEM_ID` int(11) DEFAULT NULL,
  `CCI` varchar(45) DEFAULT NULL,
  `HYBRID` tinyint(4) DEFAULT NULL,
  `SOURCE_ENV` varchar(45) DEFAULT NULL,
  `FK_SOURCE_ID` int(11) DEFAULT NULL,
  `FK_TEST_METHOD_ID` int(11) NOT NULL,
  `TEST_OBJECTIVE` longtext,
  `RECOMMENDED_CORRECTIVE_ACTION` longtext,
  `FK_COMPONENT_ID` int(11) NOT NULL,
  `FK_SCOPE_ID` int(11) NOT NULL,
  `INHERITABLE` tinyint(4) NOT NULL,
  `RISK_ACCEPTED` tinyint(4) NOT NULL,
  `FK_CATALOG_ID` int(11) NOT NULL,
  `BASELINE_TEST_ID` int(11) NOT NULL,
  `MODIFIED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `BASELINE_DATE` datetime NOT NULL,
  `FK_STAGE_ID` int(11) NOT NULL,
  `PII_ONLY` tinyint(4) NOT NULL,
  `RATIONALE` longtext,
  `FK_CATEGORIZATION_ID` int(11) NOT NULL,
  PRIMARY KEY (`PK_SYSTEM_CONTROL_TEST_ID`),
  KEY `fk_Work_Item_Work_Item_Procedure_Types_Default1_idx` (`FK_PROCEDURE_TYPE_ID`),
  KEY `fk_Work_Item_System_Roles_Default1_idx` (`FK_ROLE_ID`),
  KEY `fk_System_Control_Test_System1_idx` (`FK_SYSTEM_ID`),
  KEY `fk_System_Control_Test_Security_Control1_idx` (`FK_SECURITY_CONTROL_ID`),
  KEY `fk_system_control_test_test_source_default1_idx` (`FK_SOURCE_ID`),
  KEY `fk_system_control_test_test_test_method_default1_idx` (`FK_TEST_METHOD_ID`),
  KEY `fk_test_scope_default1_idx` (`FK_SCOPE_ID`),
  KEY `fk_catalog_default1_idx` (`FK_CATALOG_ID`),
  KEY `fk_stage_default_id_idx` (`FK_STAGE_ID`),
  KEY `fk_components_idx` (`FK_COMPONENT_ID`),
  KEY `fk_categorization_default_idx` (`FK_CATEGORIZATION_ID`),
  CONSTRAINT `fk_System_Control_Test_Security_Control1` FOREIGN KEY (`FK_SECURITY_CONTROL_ID`) REFERENCES `security_control` (`PK_SECURITY_CONTROL_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_System_Control_Test_System1` FOREIGN KEY (`FK_SYSTEM_ID`) REFERENCES `system` (`PK_SYSTEM_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Work_Item_System_Roles_Default1` FOREIGN KEY (`FK_ROLE_ID`) REFERENCES `system_roles_default` (`PK_ROLE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Work_Item_Work_Item_Procedure_Types_Default1` FOREIGN KEY (`FK_PROCEDURE_TYPE_ID`) REFERENCES `system_control_test_procedure_types_default` (`PK_SYSTEM_CONTROL_TEST_PROCEDURE_TYPE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_catalog_default1` FOREIGN KEY (`FK_CATALOG_ID`) REFERENCES `catalog_default` (`PK_CATALOG_DEFAULT_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_categorization_default` FOREIGN KEY (`FK_CATEGORIZATION_ID`) REFERENCES `categorization_default` (`PK_CATEGORIZATION_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_components` FOREIGN KEY (`FK_COMPONENT_ID`) REFERENCES `components` (`PK_COMPONENT_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_stage_default_id` FOREIGN KEY (`FK_STAGE_ID`) REFERENCES `stage_default` (`PK_STAGE_DEFAULT_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_system_control_test_test_source_default1` FOREIGN KEY (`FK_SOURCE_ID`) REFERENCES `test_source_default` (`PK_TEST_SOURCE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_system_control_test_test_test_method_default1` FOREIGN KEY (`FK_TEST_METHOD_ID`) REFERENCES `test_method_default` (`PK_TEST_METHOD_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_test_scope_default1` FOREIGN KEY (`FK_SCOPE_ID`) REFERENCES `test_scope_default` (`PK_TEST_SCOPE_DEFAULT_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26356 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_control_test`
--

LOCK TABLES `system_control_test` WRITE;
/*!40000 ALTER TABLE `system_control_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_control_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_control_test_procedure_types_default`
--

DROP TABLE IF EXISTS `system_control_test_procedure_types_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_control_test_procedure_types_default` (
  `PK_SYSTEM_CONTROL_TEST_PROCEDURE_TYPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(80) NOT NULL,
  `COMMAND_TO_EXECUTE` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`PK_SYSTEM_CONTROL_TEST_PROCEDURE_TYPE_ID`),
  UNIQUE KEY `uniqueName` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_control_test_procedure_types_default`
--

LOCK TABLES `system_control_test_procedure_types_default` WRITE;
/*!40000 ALTER TABLE `system_control_test_procedure_types_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_control_test_procedure_types_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_role`
--

DROP TABLE IF EXISTS `system_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_role` (
  `PK_SYSTEM_ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FK_SYSTEM_ID` int(11) NOT NULL,
  `FK_USER_ID` int(11) NOT NULL,
  `FK_ROLE_ID` int(11) NOT NULL,
  PRIMARY KEY (`PK_SYSTEM_ROLE_ID`),
  UNIQUE KEY `a_unique_record` (`FK_SYSTEM_ID`,`FK_USER_ID`,`FK_ROLE_ID`),
  KEY `fk_System_Role_User1_idx` (`FK_USER_ID`),
  KEY `fk_System_Role_System1_idx` (`FK_SYSTEM_ID`),
  KEY `fk_System_Role_System_Roles_Default1_idx` (`FK_ROLE_ID`),
  CONSTRAINT `fk_System_Role_System1` FOREIGN KEY (`FK_SYSTEM_ID`) REFERENCES `system` (`PK_SYSTEM_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_System_Role_System_Roles_Default1` FOREIGN KEY (`FK_ROLE_ID`) REFERENCES `system_roles_default` (`PK_ROLE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_System_Role_User1` FOREIGN KEY (`FK_USER_ID`) REFERENCES `user` (`PK_USER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_role`
--

LOCK TABLES `system_role` WRITE;
/*!40000 ALTER TABLE `system_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_roles_default`
--

DROP TABLE IF EXISTS `system_roles_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_roles_default` (
  `PK_ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PK_ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_roles_default`
--

LOCK TABLES `system_roles_default` WRITE;
/*!40000 ALTER TABLE `system_roles_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_roles_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template_catalog`
--

DROP TABLE IF EXISTS `template_catalog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template_catalog` (
  `PK_TEMPLATE_CATALOG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FK_TEMPLATE_ID` int(11) NOT NULL,
  `FK_CATALOG_ID` int(11) NOT NULL,
  PRIMARY KEY (`PK_TEMPLATE_CATALOG_ID`),
  KEY `fk_template_catalog_catalog_default1_idx` (`FK_CATALOG_ID`),
  KEY `fk_template_catalog_template_default1_idx` (`FK_TEMPLATE_ID`),
  CONSTRAINT `fk_template_catalog_catalog_default1` FOREIGN KEY (`FK_CATALOG_ID`) REFERENCES `catalog_default` (`PK_CATALOG_DEFAULT_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_template_catalog_template_default1` FOREIGN KEY (`FK_TEMPLATE_ID`) REFERENCES `template_default` (`PK_TEMPLATE_DEFAULT_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template_catalog`
--

LOCK TABLES `template_catalog` WRITE;
/*!40000 ALTER TABLE `template_catalog` DISABLE KEYS */;
/*!40000 ALTER TABLE `template_catalog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template_default`
--

DROP TABLE IF EXISTS `template_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template_default` (
  `PK_TEMPLATE_DEFAULT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  `DESCRIPTION` longtext,
  PRIMARY KEY (`PK_TEMPLATE_DEFAULT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template_default`
--

LOCK TABLES `template_default` WRITE;
/*!40000 ALTER TABLE `template_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `template_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template_system_map`
--

DROP TABLE IF EXISTS `template_system_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `template_system_map` (
  `PK_TEMPLATE_SYSTEM_MAP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FK_SYSTEM_ID` int(11) NOT NULL,
  `FK_TEMPLATE_ID` int(11) NOT NULL,
  PRIMARY KEY (`PK_TEMPLATE_SYSTEM_MAP_ID`),
  KEY `fk_template_system_test_map_template_default1_idx` (`FK_TEMPLATE_ID`),
  KEY `fk_template_system_map_system1_idx` (`FK_SYSTEM_ID`),
  CONSTRAINT `fk_template_system_map_system1` FOREIGN KEY (`FK_SYSTEM_ID`) REFERENCES `system` (`PK_SYSTEM_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_template_system_test_map_template_default1` FOREIGN KEY (`FK_TEMPLATE_ID`) REFERENCES `template_default` (`PK_TEMPLATE_DEFAULT_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template_system_map`
--

LOCK TABLES `template_system_map` WRITE;
/*!40000 ALTER TABLE `template_system_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `template_system_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_method_default`
--

DROP TABLE IF EXISTS `test_method_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_method_default` (
  `PK_TEST_METHOD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`PK_TEST_METHOD_ID`),
  UNIQUE KEY `unique_name` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_method_default`
--

LOCK TABLES `test_method_default` WRITE;
/*!40000 ALTER TABLE `test_method_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_method_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_scope_default`
--

DROP TABLE IF EXISTS `test_scope_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_scope_default` (
  `PK_TEST_SCOPE_DEFAULT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`PK_TEST_SCOPE_DEFAULT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_scope_default`
--

LOCK TABLES `test_scope_default` WRITE;
/*!40000 ALTER TABLE `test_scope_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_scope_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_source_default`
--

DROP TABLE IF EXISTS `test_source_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_source_default` (
  `PK_TEST_SOURCE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`PK_TEST_SOURCE_ID`),
  UNIQUE KEY `unique_name` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_source_default`
--

LOCK TABLES `test_source_default` WRITE;
/*!40000 ALTER TABLE `test_source_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_source_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `PK_USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(25) NOT NULL,
  `MI` varchar(1) DEFAULT NULL,
  `LAST_NAME` varchar(45) NOT NULL,
  `USER_NAME` varchar(15) NOT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  `PHONE` varchar(45) DEFAULT NULL,
  `MODIFIED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `LAST_LOGIN_DATE` datetime DEFAULT NULL,
  `PASSWORD` varchar(80) NOT NULL,
  `ACTIVE` tinyint(4) NOT NULL,
  PRIMARY KEY (`PK_USER_ID`),
  UNIQUE KEY `uniqueUser` (`USER_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cosa_module`
--

DROP TABLE IF EXISTS `cosa_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cosa_module` (
  `PK_MODULE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MODULE_NAME` varchar(45) DEFAULT NULL,
  `DESCRIPTION` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PK_MODULE_ID`),
  UNIQUE KEY `uniqueName` (`MODULE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cosa_module`
--

LOCK TABLES `cosa_module` WRITE;
/*!40000 ALTER TABLE `cosa_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `cosa_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cosa_role`
--

DROP TABLE IF EXISTS `cosa_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cosa_role` (
  `PK_ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FK_USER_ID` int(11) NOT NULL,
  `ROLE_NAME` varchar(45) NOT NULL,
  `MODIFIED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PK_ROLE_ID`),
  KEY `fk_index_user_id` (`FK_USER_ID`),
  CONSTRAINT `fk_Roles_User1` FOREIGN KEY (`FK_USER_ID`) REFERENCES `user` (`PK_USER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cosa_role`
--

LOCK TABLES `cosa_role` WRITE;
/*!40000 ALTER TABLE `cosa_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `cosa_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cosa_test`
--

DROP TABLE IF EXISTS `cosa_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cosa_test` (
  `PK_TEST_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FK_ROLE_ID` int(11) NOT NULL,
  `FK_MODULE_ID` int(11) NOT NULL,
  `TEST_NAME` varchar(45) NOT NULL,
  `MODIFIED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PK_TEST_ID`),
  UNIQUE KEY `uniqueName` (`TEST_NAME`),
  KEY `fk_Tests_Roles1_idx` (`FK_ROLE_ID`),
  KEY `fk_Test_Module1_idx` (`FK_MODULE_ID`),
  CONSTRAINT `fk_Test_Module1` FOREIGN KEY (`FK_MODULE_ID`) REFERENCES `cosa_module` (`PK_MODULE_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tests_Roles1` FOREIGN KEY (`FK_ROLE_ID`) REFERENCES `cosa_role` (`PK_ROLE_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cosa_test`
--

LOCK TABLES `cosa_test` WRITE;
/*!40000 ALTER TABLE `cosa_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `cosa_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weekly_status`
--

DROP TABLE IF EXISTS `weekly_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weekly_status` (
  `WEEKLY_STATUS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `WORK_ITEM_RESULT_ID` int(11) NOT NULL,
  `SYSTEM_NAME` varchar(45) NOT NULL,
  `STATUS` varchar(45) NOT NULL,
  `MODIFIED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `WEEK_OF_YEAR` int(11) DEFAULT NULL,
  PRIMARY KEY (`WEEKLY_STATUS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weekly_status`
--

LOCK TABLES `weekly_status` WRITE;
/*!40000 ALTER TABLE `weekly_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `weekly_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `work_item_result`
--

DROP TABLE IF EXISTS `work_item_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_item_result` (
  `PK_WORK_ITEM_RESULT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FK_SYSTEM_CONTROL_TEST_ID` int(11) NOT NULL,
  `FK_WORK_ITEM_STATUS_ID` int(11) NOT NULL,
  `RESULT_DESC` longtext NOT NULL,
  `MODIFIED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `EXPIRATION_DATE` datetime DEFAULT NULL,
  `FORWARD_TO_ROLE_ID` int(11) NOT NULL,
  `UPDATED_BY` varchar(15) NOT NULL,
  `REPEAT_FINDING` tinyint(4) NOT NULL,
  `REPEAT_FINDING_COSA_WEAKNESS_ID` varchar(45) DEFAULT '',
  `FINDING_TITLE` varchar(80) DEFAULT '',
  `FINDING_DESCRIPTION` longtext,
  `WEAKNESS_DESCRIPTION` longtext,
  `FK_CONTROL_WEAKNESS_TYPE_ID` int(11) NOT NULL,
  `RECOMMENDED_CORRECTIVE_ACTIONS` longtext,
  `EFFECT_ON_BUSINESS` longtext,
  `FK_LIKELIHOOD_ID` int(11) NOT NULL,
  `FK_IMPACT_ID` int(11) NOT NULL,
  `REMEDIATION_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_WORK_ITEM_RESULT_ID`),
  UNIQUE KEY `fk_Work_Item_Step_Result_Control_Work_Item_Step1_idx` (`FK_SYSTEM_CONTROL_TEST_ID`),
  KEY `fk_Work_Item_Result_Work_Item_Status_Default1_idx` (`FK_WORK_ITEM_STATUS_ID`),
  KEY `fk_work_item_result_categorization_default1_idx` (`FK_LIKELIHOOD_ID`),
  KEY `fk_work_item_result_categorization_default2_idx` (`FK_IMPACT_ID`),
  KEY `fk_work_item_result_control_weakness_type_default1_idx` (`FK_CONTROL_WEAKNESS_TYPE_ID`),
  CONSTRAINT `fk_Work_Item_Result_Work_Item_Status_Default1` FOREIGN KEY (`FK_WORK_ITEM_STATUS_ID`) REFERENCES `work_item_status_default` (`PK_WORK_ITEM_STATUS_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Work_Item_Step_Result_Control_Work_Item_Step1` FOREIGN KEY (`FK_SYSTEM_CONTROL_TEST_ID`) REFERENCES `system_control_test` (`PK_SYSTEM_CONTROL_TEST_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_work_item_result_control_weakness_type_default1` FOREIGN KEY (`FK_CONTROL_WEAKNESS_TYPE_ID`) REFERENCES `control_weakness_type_default` (`PK_CONTROL_WEAKNESS_TYPE_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_item_result`
--

LOCK TABLES `work_item_result` WRITE;
/*!40000 ALTER TABLE `work_item_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_item_result` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`mitre-cosa`@`%`*/ /*!50003 TRIGGER `mitre-cosa`.`TR_WORK_ITEM_RESULT_AFTER_INSERT` 
AFTER INSERT ON `work_item_result` FOR EACH ROW BEGIN

DECLARE v_security_control_name varchar(45);
DECLARE v_system_control_item varchar(45);
DECLARE v_system_name varchar(45);
DECLARE v_work_item_status_name varchar(45);
DECLARE v_auto_evidence varchar(255);
DECLARE v_gathered_evidence varchar(255);
DECLARE v_procedure_type_id int;
DECLARE v_procedure_type_name varchar(255);
DECLARE v_procedure_type_command_to_execute varchar(256);
DECLARE v_system_role_name varchar(45);
DECLARE v_control_weakness_type varchar(45);
DECLARE v_likelihood varchar(45);
DECLARE v_impact varchar(45);

SET 
  v_security_control_name = (
    select 
      security_control.NAME 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join security_control on security_control.PK_SECURITY_CONTROL_ID = system_control_test.FK_SECURITY_CONTROL_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = NEW.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_system_control_item = (
    select 
      CONTROL_ITEM 
    from 
      system_control_test 
    where 
      PK_SYSTEM_CONTROL_TEST_ID = NEW.FK_SYSTEM_CONTROL_TEST_ID
  );
SET 
  v_system_name = (
    select 
      system.NAME 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join system on system.PK_SYSTEM_ID = system_control_test.FK_SYSTEM_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = NEW.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_work_item_status_name = (
    select 
      NAME 
    from 
      work_item_status_default 
    where 
      PK_WORK_ITEM_STATUS_ID = NEW.FK_WORK_ITEM_STATUS_ID
  );
SET 
  v_auto_evidence = (
    select 
      AUTO_EVIDENCE 
    from 
      system_control_test 
    where 
      PK_SYSTEM_CONTROL_TEST_ID = NEW.FK_SYSTEM_CONTROL_TEST_ID
  );
SET 
  v_gathered_evidence = (
    select 
      GATHERED_EVIDENCE 
    from 
      system_control_test 
    where 
      PK_SYSTEM_CONTROL_TEST_ID = NEW.FK_SYSTEM_CONTROL_TEST_ID
  );
SET 
  v_procedure_type_id = (
    select 
      system_control_test.FK_PROCEDURE_TYPE_ID 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
    where 
      system_control_test.PK_SYSTEM_CONTROL_TEST_ID = NEW.FK_SYSTEM_CONTROL_TEST_ID
  );
SET 
  v_procedure_type_name = (
    select 
      system_control_test_procedure_types_default.NAME 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join system_control_test_procedure_types_default on system_control_test_procedure_types_default.PK_SYSTEM_CONTROL_TEST_PROCEDURE_TYPE_ID = system_control_test.FK_PROCEDURE_TYPE_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = NEW.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_procedure_type_command_to_execute =(
    select 
      system_control_test_procedure_types_default.COMMAND_TO_EXECUTE 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join system_control_test_procedure_types_default on system_control_test_procedure_types_default.PK_SYSTEM_CONTROL_TEST_PROCEDURE_TYPE_ID = system_control_test.FK_PROCEDURE_TYPE_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = NEW.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_system_role_name = (
    select 
      system_roles_default.NAME 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join system_roles_default on system_roles_default.PK_ROLE_ID = system_control_test.FK_ROLE_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = NEW.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_control_weakness_type = (
    select 
      DISTINCT control_weakness_type_default.NAME 
    from 
      control_weakness_type_default 
      join work_item_result on control_weakness_type_default.PK_CONTROL_WEAKNESS_TYPE_ID = work_item_result.FK_CONTROL_WEAKNESS_TYPE_ID 
    where 
      control_weakness_type_default.PK_CONTROL_WEAKNESS_TYPE_ID = NEW.FK_CONTROL_WEAKNESS_TYPE_ID
  );
SET 
  v_likelihood = (
    select 
      DISTINCT categorization_default.NAME 
    from 
      categorization_default 
      join work_item_result on categorization_default.PK_CATEGORIZATION_ID = work_item_result.FK_LIKELIHOOD_ID 
    where 
      categorization_default.PK_CATEGORIZATION_ID = NEW.FK_LIKELIHOOD_ID
  );
SET 
  v_impact = (
    select 
      DISTINCT categorization_default.NAME 
    from 
      categorization_default 
      join work_item_result on categorization_default.PK_CATEGORIZATION_ID = work_item_result.FK_IMPACT_ID 
    where 
      categorization_default.PK_CATEGORIZATION_ID = NEW.FK_IMPACT_ID
  );
INSERT INTO work_item_result_history (
  WORK_ITEM_RESULT_ID, SYSTEM_CONTROL_TEST_ID, 
  WORK_ITEM_STATUS_ID, RESULT_DESC, 
  MODIFIED_DATE, EXPIRATION_DATE, 
  FORWARD_TO_ROLE_ID, SECURITY_CONTROL_NAME, 
  SYSTEM_CONTROL_TEST_CONTROL_ITEM, 
  SYSTEM_NAME, WORK_ITEM_STATUS_DEFAULT_NAME, 
  AUTO_EVIDENCE, GATHERED_EVIDENCE, 
  PROCEDURE_TYPE_ID, 
  PROCEDURE_TYPE_NAME, PROCEDURE_TYPE_COMMAND_TO_EXECUTE, 
  SYSTEM_ROLES_DEFAULT_NAME, ACTION_PERFORMED, 
  CHANGED_BY, REPEAT_FINDING, REPEAT_FINDING_COSA_WEAKNESS_ID,
  FINDING_TITLE, FINDING_DESCRIPTION, WEAKNESS_DESCRIPTION, 
  CONTROL_WEAKNESS_TYPE_ID, CONTROL_WEAKNESS_TYPE, 
  RECOMMENDED_CORRECTIVE_ACTIONS, 
  EFFECT_ON_BUSINESS, LIKELIHOOD_ID, 
  LIKELIHOOD, IMPACT_ID, IMPACT, REMEDIATION_DATE
) 
VALUES 
  (
    NEW.PK_WORK_ITEM_RESULT_ID, NEW.FK_SYSTEM_CONTROL_TEST_ID, 
    NEW.FK_WORK_ITEM_STATUS_ID, NEW.RESULT_DESC, 
    NEW.MODIFIED_DATE, NEW.EXPIRATION_DATE, 
    NEW.FORWARD_TO_ROLE_ID, v_security_control_name, 
    v_system_control_item, v_system_name, 
    v_work_item_status_name, v_auto_evidence, 
    v_gathered_evidence, 
    v_procedure_type_id, v_procedure_type_name, 
    v_procedure_type_command_to_execute, 
    v_system_role_name, 'insert', NEW.UPDATED_BY, 
    NEW.REPEAT_FINDING, NEW.REPEAT_FINDING_COSA_WEAKNESS_ID, 
    NEW.FINDING_TITLE, NEW.FINDING_DESCRIPTION, NEW.WEAKNESS_DESCRIPTION, 
    NEW.FK_CONTROL_WEAKNESS_TYPE_ID, v_control_weakness_type, 
    NEW.RECOMMENDED_CORRECTIVE_ACTIONS, 
    NEW.EFFECT_ON_BUSINESS, NEW.FK_LIKELIHOOD_ID, 
    v_likelihood, NEW.FK_IMPACT_ID, 
    v_impact, NEW.REMEDIATION_DATE
  );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`mitre-cosa`@`%`*/ /*!50003 TRIGGER `mitre-cosa`.`TR_WORK_ITEM_RESULT_AFTER_UPDATE` 
AFTER UPDATE ON `work_item_result` FOR EACH ROW BEGIN

DECLARE v_security_control_name varchar(45);
DECLARE v_system_control_item varchar(45);
DECLARE v_system_name varchar(45);
DECLARE v_work_item_status_name varchar(45);
DECLARE v_auto_evidence varchar(255);
DECLARE v_gathered_evidence varchar(255);
DECLARE v_procedure_type_id int;
DECLARE v_procedure_type_name varchar(255);
DECLARE v_procedure_type_command_to_execute varchar(256);
DECLARE v_system_role_name varchar(45);
DECLARE v_control_weakness_type varchar(45);
DECLARE v_likelihood varchar(45);
DECLARE v_impact varchar(45);

SET 
  v_security_control_name = (
    select 
      security_control.NAME 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join security_control on security_control.PK_SECURITY_CONTROL_ID = system_control_test.FK_SECURITY_CONTROL_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = NEW.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_system_control_item = (
    select 
      CONTROL_ITEM 
    from 
      system_control_test 
    where 
      PK_SYSTEM_CONTROL_TEST_ID = NEW.FK_SYSTEM_CONTROL_TEST_ID
  );
SET 
  v_system_name = (
    select 
      system.NAME 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join system on system.PK_SYSTEM_ID = system_control_test.FK_SYSTEM_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = NEW.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_work_item_status_name = (
    select 
      NAME 
    from 
      work_item_status_default 
    where 
      PK_WORK_ITEM_STATUS_ID = NEW.FK_WORK_ITEM_STATUS_ID
  );
SET 
  v_auto_evidence = (
    select 
      AUTO_EVIDENCE 
    from 
      system_control_test 
    where 
      PK_SYSTEM_CONTROL_TEST_ID = NEW.FK_SYSTEM_CONTROL_TEST_ID
  );
SET 
  v_gathered_evidence = (
    select 
      GATHERED_EVIDENCE 
    from 
      system_control_test 
    where 
      PK_SYSTEM_CONTROL_TEST_ID = NEW.FK_SYSTEM_CONTROL_TEST_ID
  );
SET 
  v_procedure_type_id = (
    select 
      system_control_test.FK_PROCEDURE_TYPE_ID 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
    where 
      system_control_test.PK_SYSTEM_CONTROL_TEST_ID = NEW.FK_SYSTEM_CONTROL_TEST_ID
  );
SET 
  v_procedure_type_name = (
    select 
      system_control_test_procedure_types_default.NAME 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join system_control_test_procedure_types_default on system_control_test_procedure_types_default.PK_SYSTEM_CONTROL_TEST_PROCEDURE_TYPE_ID = system_control_test.FK_PROCEDURE_TYPE_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = NEW.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_procedure_type_command_to_execute =(
    select 
      system_control_test_procedure_types_default.COMMAND_TO_EXECUTE 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join system_control_test_procedure_types_default on system_control_test_procedure_types_default.PK_SYSTEM_CONTROL_TEST_PROCEDURE_TYPE_ID = system_control_test.FK_PROCEDURE_TYPE_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = NEW.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_system_role_name = (
    select 
      system_roles_default.NAME 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join system_roles_default on system_roles_default.PK_ROLE_ID = system_control_test.FK_ROLE_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = NEW.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_control_weakness_type = (
    select 
      DISTINCT control_weakness_type_default.NAME 
    from 
      control_weakness_type_default 
      join work_item_result on control_weakness_type_default.PK_CONTROL_WEAKNESS_TYPE_ID = work_item_result.FK_CONTROL_WEAKNESS_TYPE_ID 
    where 
      control_weakness_type_default.PK_CONTROL_WEAKNESS_TYPE_ID = NEW.FK_CONTROL_WEAKNESS_TYPE_ID
  );
SET 
  v_likelihood = (
    select 
      DISTINCT categorization_default.NAME 
    from 
      categorization_default 
      join work_item_result on categorization_default.PK_CATEGORIZATION_ID = work_item_result.FK_LIKELIHOOD_ID 
    where 
      categorization_default.PK_CATEGORIZATION_ID = NEW.FK_LIKELIHOOD_ID
  );
SET 
  v_impact = (
    select 
      DISTINCT categorization_default.NAME 
    from 
      categorization_default 
      join work_item_result on categorization_default.PK_CATEGORIZATION_ID = work_item_result.FK_IMPACT_ID 
    where 
      categorization_default.PK_CATEGORIZATION_ID = NEW.FK_IMPACT_ID
  );
INSERT INTO work_item_result_history (
  WORK_ITEM_RESULT_ID, SYSTEM_CONTROL_TEST_ID, 
  WORK_ITEM_STATUS_ID, RESULT_DESC, 
  MODIFIED_DATE, EXPIRATION_DATE, 
  FORWARD_TO_ROLE_ID, SECURITY_CONTROL_NAME, 
  SYSTEM_CONTROL_TEST_CONTROL_ITEM, 
  SYSTEM_NAME, WORK_ITEM_STATUS_DEFAULT_NAME, 
  AUTO_EVIDENCE, GATHERED_EVIDENCE, 
  PROCEDURE_TYPE_ID, 
  PROCEDURE_TYPE_NAME, PROCEDURE_TYPE_COMMAND_TO_EXECUTE, 
  SYSTEM_ROLES_DEFAULT_NAME, ACTION_PERFORMED, 
  CHANGED_BY, REPEAT_FINDING, REPEAT_FINDING_COSA_WEAKNESS_ID, 
  FINDING_TITLE, FINDING_DESCRIPTION, WEAKNESS_DESCRIPTION, 
  CONTROL_WEAKNESS_TYPE_ID, CONTROL_WEAKNESS_TYPE, 
  RECOMMENDED_CORRECTIVE_ACTIONS, 
  EFFECT_ON_BUSINESS, LIKELIHOOD_ID, 
  LIKELIHOOD, IMPACT_ID, IMPACT, REMEDIATION_DATE
) 
VALUES 
  (
    NEW.PK_WORK_ITEM_RESULT_ID, NEW.FK_SYSTEM_CONTROL_TEST_ID, 
    NEW.FK_WORK_ITEM_STATUS_ID, NEW.RESULT_DESC, 
    NEW.MODIFIED_DATE, NEW.EXPIRATION_DATE, 
    NEW.FORWARD_TO_ROLE_ID, v_security_control_name, 
    v_system_control_item, v_system_name, 
    v_work_item_status_name, v_auto_evidence, 
    v_gathered_evidence, 
    v_procedure_type_id, v_procedure_type_name, 
    v_procedure_type_command_to_execute, 
    v_system_role_name, 'update', NEW.UPDATED_BY, 
    NEW.REPEAT_FINDING, NEW.REPEAT_FINDING_COSA_WEAKNESS_ID, 
    NEW.FINDING_TITLE, NEW.FINDING_DESCRIPTION, NEW.WEAKNESS_DESCRIPTION, 
    NEW.FK_CONTROL_WEAKNESS_TYPE_ID, v_control_weakness_type, 
    NEW.RECOMMENDED_CORRECTIVE_ACTIONS, 
    NEW.EFFECT_ON_BUSINESS, NEW.FK_LIKELIHOOD_ID, 
    v_likelihood, NEW.FK_IMPACT_ID, 
    v_impact, NEW.REMEDIATION_DATE
  );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`mitre-cosa`@`%`*/ /*!50003 TRIGGER `mitre-cosa`.`TR_WORK_ITEM_RESULT_AFTER_DELETE` 
AFTER DELETE ON `work_item_result` FOR EACH ROW BEGIN

DECLARE v_security_control_name varchar(45);
DECLARE v_system_control_item varchar(45);
DECLARE v_system_name varchar(45);
DECLARE v_work_item_status_name varchar(45);
DECLARE v_auto_evidence varchar(255);
DECLARE v_gathered_evidence varchar(255);
DECLARE v_procedure_type_id int;
DECLARE v_procedure_type_name varchar(255);
DECLARE v_procedure_type_command_to_execute varchar(256);
DECLARE v_system_role_name varchar(45);
DECLARE v_control_weakness_type varchar(45);
DECLARE v_likelihood varchar(45);
DECLARE v_impact varchar(45);

SET 
  v_security_control_name = (
    select 
      security_control.NAME 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join security_control on security_control.PK_SECURITY_CONTROL_ID = system_control_test.FK_SECURITY_CONTROL_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = OLD.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_system_control_item = (
    select 
      CONTROL_ITEM 
    from 
      system_control_test 
    where 
      PK_SYSTEM_CONTROL_TEST_ID = OLD.FK_SYSTEM_CONTROL_TEST_ID
  );
SET 
  v_system_name = (
    select 
      system.NAME 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join system on system.PK_SYSTEM_ID = system_control_test.FK_SYSTEM_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = OLD.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_work_item_status_name = (
    select 
      NAME 
    from 
      work_item_status_default 
    where 
      PK_WORK_ITEM_STATUS_ID = OLD.FK_WORK_ITEM_STATUS_ID
  );
SET 
  v_auto_evidence = (
    select 
      AUTO_EVIDENCE 
    from 
      system_control_test 
    where 
      PK_SYSTEM_CONTROL_TEST_ID = OLD.FK_SYSTEM_CONTROL_TEST_ID
  );
SET 
  v_gathered_evidence = (
    select 
      GATHERED_EVIDENCE 
    from 
      system_control_test 
    where 
      PK_SYSTEM_CONTROL_TEST_ID = OLD.FK_SYSTEM_CONTROL_TEST_ID
  );
SET 
  v_procedure_type_id = (
    select 
      system_control_test.FK_PROCEDURE_TYPE_ID 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
    where 
      system_control_test.PK_SYSTEM_CONTROL_TEST_ID = OLD.FK_SYSTEM_CONTROL_TEST_ID
  );
SET 
  v_procedure_type_name = (
    select 
      system_control_test_procedure_types_default.NAME 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join system_control_test_procedure_types_default on system_control_test_procedure_types_default.PK_SYSTEM_CONTROL_TEST_PROCEDURE_TYPE_ID = system_control_test.FK_PROCEDURE_TYPE_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = OLD.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_procedure_type_command_to_execute =(
    select 
      system_control_test_procedure_types_default.COMMAND_TO_EXECUTE 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join system_control_test_procedure_types_default on system_control_test_procedure_types_default.PK_SYSTEM_CONTROL_TEST_PROCEDURE_TYPE_ID = system_control_test.FK_PROCEDURE_TYPE_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = OLD.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_system_role_name = (
    select 
      system_roles_default.NAME 
    from 
      system_control_test 
      join work_item_result on system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID 
      join system_roles_default on system_roles_default.PK_ROLE_ID = system_control_test.FK_ROLE_ID 
    where 
      work_item_result.PK_WORK_ITEM_RESULT_ID = OLD.PK_WORK_ITEM_RESULT_ID
  );
SET 
  v_control_weakness_type = (
    select 
      DISTINCT control_weakness_type_default.NAME 
    from 
      control_weakness_type_default 
      join work_item_result on control_weakness_type_default.PK_CONTROL_WEAKNESS_TYPE_ID = work_item_result.FK_CONTROL_WEAKNESS_TYPE_ID 
    where 
      control_weakness_type_default.PK_CONTROL_WEAKNESS_TYPE_ID = OLD.FK_CONTROL_WEAKNESS_TYPE_ID
  );
SET 
  v_likelihood = (
    select 
      DISTINCT categorization_default.NAME 
    from 
      categorization_default 
      join work_item_result on categorization_default.PK_CATEGORIZATION_ID = work_item_result.FK_LIKELIHOOD_ID 
    where 
      categorization_default.PK_CATEGORIZATION_ID = OLD.FK_LIKELIHOOD_ID
  );
SET 
  v_impact = (
    select 
      DISTINCT categorization_default.NAME 
    from 
      categorization_default 
      join work_item_result on categorization_default.PK_CATEGORIZATION_ID = work_item_result.FK_IMPACT_ID 
    where 
      categorization_default.PK_CATEGORIZATION_ID = OLD.FK_IMPACT_ID
  );
INSERT INTO work_item_result_history (
  WORK_ITEM_RESULT_ID, SYSTEM_CONTROL_TEST_ID, 
  WORK_ITEM_STATUS_ID, RESULT_DESC, 
  MODIFIED_DATE, EXPIRATION_DATE, 
  FORWARD_TO_ROLE_ID, SECURITY_CONTROL_NAME, 
  SYSTEM_CONTROL_TEST_CONTROL_ITEM, 
  SYSTEM_NAME, WORK_ITEM_STATUS_DEFAULT_NAME, 
  AUTO_EVIDENCE, GATHERED_EVIDENCE, 
  PROCEDURE_TYPE_ID, 
  PROCEDURE_TYPE_NAME, PROCEDURE_TYPE_COMMAND_TO_EXECUTE, 
  SYSTEM_ROLES_DEFAULT_NAME, ACTION_PERFORMED, 
  CHANGED_BY, REPEAT_FINDING, REPEAT_FINDING_COSA_WEAKNESS_ID, 
  FINDING_TITLE, FINDING_DESCRIPTION, WEAKNESS_DESCRIPTION, 
  CONTROL_WEAKNESS_TYPE_ID, CONTROL_WEAKNESS_TYPE, 
  RECOMMENDED_CORRECTIVE_ACTIONS, 
  EFFECT_ON_BUSINESS, LIKELIHOOD_ID, 
  LIKELIHOOD, IMPACT_ID, IMPACT, REMEDIATION_DATE
) 
VALUES 
  (
    OLD.PK_WORK_ITEM_RESULT_ID, OLD.FK_SYSTEM_CONTROL_TEST_ID, 
    OLD.FK_WORK_ITEM_STATUS_ID, OLD.RESULT_DESC, 
    OLD.MODIFIED_DATE, OLD.EXPIRATION_DATE, 
    OLD.FORWARD_TO_ROLE_ID, v_security_control_name, 
    v_system_control_item, v_system_name, 
    v_work_item_status_name, v_auto_evidence, 
    v_gathered_evidence, 
    v_procedure_type_id, v_procedure_type_name, 
    v_procedure_type_command_to_execute, 
    v_system_role_name, 'delete', OLD.UPDATED_BY, 
    OLD.REPEAT_FINDING, OLD.REPEAT_FINDING_COSA_WEAKNESS_ID, 
    OLD.FINDING_TITLE, OLD.FINDING_DESCRIPTION, OLD.WEAKNESS_DESCRIPTION, 
    OLD.FK_CONTROL_WEAKNESS_TYPE_ID, v_control_weakness_type, 
    OLD.RECOMMENDED_CORRECTIVE_ACTIONS, 
    OLD.EFFECT_ON_BUSINESS, OLD.FK_LIKELIHOOD_ID, 
    v_likelihood, OLD.FK_IMPACT_ID, 
    v_impact, OLD.REMEDIATION_DATE
  );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `work_item_result_history`
--

DROP TABLE IF EXISTS `work_item_result_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_item_result_history` (
  `PK_WORK_ITEM_RESULT_HISTORY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `WORK_ITEM_RESULT_ID` int(11) NOT NULL,
  `SYSTEM_CONTROL_TEST_ID` int(11) NOT NULL,
  `WORK_ITEM_STATUS_ID` int(11) NOT NULL,
  `RESULT_DESC` longtext NOT NULL,
  `MODIFIED_DATE` datetime DEFAULT NULL,
  `EXPIRATION_DATE` datetime DEFAULT NULL,
  `FORWARD_TO_ROLE_ID` int(11) DEFAULT NULL,
  `SECURITY_CONTROL_NAME` varchar(45) DEFAULT NULL,
  `SYSTEM_CONTROL_TEST_CONTROL_ITEM` varchar(45) DEFAULT NULL,
  `SYSTEM_NAME` varchar(45) DEFAULT NULL,
  `WORK_ITEM_STATUS_DEFAULT_NAME` varchar(45) DEFAULT NULL,
  `AUTO_EVIDENCE` varchar(255) DEFAULT NULL,
  `GATHERED_EVIDENCE` varchar(255) DEFAULT NULL,
  `PROCEDURE_TYPE_ID` int(11) DEFAULT NULL,
  `PROCEDURE_TYPE_NAME` varchar(45) DEFAULT NULL,
  `PROCEDURE_TYPE_COMMAND_TO_EXECUTE` varchar(256) DEFAULT NULL,
  `SYSTEM_ROLES_DEFAULT_NAME` varchar(45) DEFAULT NULL,
  `ACTION_PERFORMED` varchar(10) DEFAULT NULL,
  `CHANGED_BY` varchar(15) DEFAULT NULL,
  `CHANGED_ON` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `REPEAT_FINDING` tinyint(4) NOT NULL,
  `REPEAT_FINDING_COSA_WEAKNESS_ID` varchar(45) DEFAULT NULL,
  `FINDING_TITLE` varchar(80) DEFAULT NULL,
  `FINDING_DESCRIPTION` longtext,
  `WEAKNESS_DESCRIPTION` longtext,
  `CONTROL_WEAKNESS_TYPE_ID` int(11) DEFAULT NULL,
  `CONTROL_WEAKNESS_TYPE` varchar(45) DEFAULT NULL,
  `RECOMMENDED_CORRECTIVE_ACTIONS` longtext,
  `EFFECT_ON_BUSINESS` longtext,
  `LIKELIHOOD_ID` int(11) DEFAULT NULL,
  `LIKELIHOOD` varchar(45) DEFAULT NULL,
  `IMPACT_ID` int(11) DEFAULT NULL,
  `IMPACT` varchar(45) DEFAULT NULL,
  `REMEDIATION_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_WORK_ITEM_RESULT_HISTORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_item_result_history`
--

LOCK TABLES `work_item_result_history` WRITE;
/*!40000 ALTER TABLE `work_item_result_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_item_result_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`mitre-cosa`@`%`*/ /*!50003 TRIGGER `mitre-cosa`.`TR_WORK_ITEM_RESULT_HISTORY_AFTER_INSERT`
AFTER INSERT ON `work_item_result_history` FOR EACH ROW BEGIN
 
IF
(SELECT count(*) FROM weekly_status WHERE WORK_ITEM_RESULT_ID = NEW.WORK_ITEM_RESULT_ID AND WEEK_OF_YEAR =  WEEK(current_timestamp())) = 0
THEN
 
INSERT INTO  weekly_status (
  WORK_ITEM_RESULT_ID,
  SYSTEM_NAME,
  STATUS,
  WEEK_OF_YEAR
)
VALUES
  (
    NEW.WORK_ITEM_RESULT_ID,
    NEW.SYSTEM_NAME,
    NEW.WORK_ITEM_STATUS_DEFAULT_NAME,
    WEEK(current_timestamp())
  );
 
ELSE
UPDATE weekly_status SET STATUS = NEW.WORK_ITEM_STATUS_DEFAULT_NAME, WEEK_OF_YEAR =  WEEK(current_timestamp()) WHERE WORK_ITEM_RESULT_ID = NEW.WORK_ITEM_RESULT_ID
AND WEEK_OF_YEAR =  WEEK(current_timestamp());
END IF;
 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `work_item_status_default`
--

DROP TABLE IF EXISTS `work_item_status_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_item_status_default` (
  `PK_WORK_ITEM_STATUS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  PRIMARY KEY (`PK_WORK_ITEM_STATUS_ID`),
  UNIQUE KEY `unique_name` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_item_status_default`
--

LOCK TABLES `work_item_status_default` WRITE;
/*!40000 ALTER TABLE `work_item_status_default` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_item_status_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'mitre-cosa'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `update_trending_data` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`mitre-cosa`@`%`*/ /*!50106 EVENT `update_trending_data` ON SCHEDULE EVERY 1 WEEK STARTS '2019-05-19 03:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
               
                                INSERT INTO weekly_status
(WORK_ITEM_RESULT_ID, SYSTEM_NAME, STATUS, MODIFIED_DATE, WEEK_OF_YEAR)
 
 
   SELECT PK_WORK_ITEM_RESULT_ID AS WORK_ITEM_RESULT_ID , system.NAME AS SYSTEM_NAME, work_item_status_default.NAME AS STATUS, work_item_result.MODIFIED_DATE, WEEK(NOW(),1) AS WEEK_OF_YEAR
FROM work_item_result
INNER JOIN system_control_test ON system_control_test.PK_SYSTEM_CONTROL_TEST_ID = work_item_result.FK_SYSTEM_CONTROL_TEST_ID
INNER JOIN system ON system.PK_SYSTEM_ID = system_control_test.FK_SYSTEM_ID
INNER JOIN work_item_status_default ON work_item_status_default.PK_WORK_ITEM_STATUS_ID = work_item_result.FK_WORK_ITEM_STATUS_ID;
 
 
END */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'mitre-cosa'
--
/*!50003 DROP PROCEDURE IF EXISTS `createDefaultFindings` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mitre-cosa`@`%` PROCEDURE `createDefaultFindings`(IN systemID INT)
BEGIN

INSERT INTO work_item_result (FK_SYSTEM_CONTROL_TEST_ID, FK_WORK_ITEM_STATUS_ID,
													RESULT_DESC, FORWARD_TO_ROLE_ID, UPDATED_BY, REPEAT_FINDING,
                                                    FINDING_DESCRIPTION, WEAKNESS_DESCRIPTION,
                                                    FK_CONTROL_WEAKNESS_TYPE_ID, RECOMMENDED_COrRECTIVE_ACTIONS, 
                                                    EFFECT_ON_BUSINESS, FK_LIKELIHOOD_ID, FK_IMPACT_ID, EXPIRATION_DATE)
                                                    
                                        SELECT  PK_SYSTEM_CONTROL_TEST_ID AS FK_SYSTEM_CONTROL_TEST_ID,
														IF(system.IS_REMOTE = 1 OR DEPENDS_ON_SYSTEM_ID IS NOT NULL , 1, 3) AS FK_WORK_ITEM_STATUS_ID,
														CONCAT('Inherited from control provider ', (SELECT NAME FROM system WHERE PK_SYSTEM_ID = DEPENDS_ON_SYSTEM_ID)) AS RESULT_DESC,
                                                        FK_ROLE_ID AS FORWARD_TO_ROLE_ID,
                                                        'system' AS UPDATED_BY,
                                                        0 AS REPEAT_FINDING,
                                                        '' AS FINDING_DESCRIPTION,
                                                        '' AS WEAKNESS_DESCRIPTION,
                                                        1 AS FK_CONTROL_WEAKNESS_TYPE_ID,
                                                        '' AS RECOMMENDED_CORRECTIVE_ACTIONS,
                                                        '' AS EFFECT_ON_BUSINESS, 
                                                        1 AS FK_LIKELIHOOD_ID, 1 AS FK_IMPACT_ID, 
                                                        IF(system.IS_REMOTE = 1 OR DEPENDS_ON_SYSTEM_ID IS NOT NULL , DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 1 YEAR), null) AS EXPIRATION_DATE
                                    FROM system_control_test
                                    INNER JOIN system ON system.PK_SYSTEM_ID = system_control_test.FK_SYSTEM_ID
                                    WHERE FK_SYSTEM_ID = systemID AND APPLICABLE = 1; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertSystemTestsFromBaseline` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mitre-cosa`@`%` PROCEDURE `insertSystemTestsFromBaseline`(IN systemID INT, IN templateID INT)
BEGIN
INSERT INTO system_control_test (FK_SYSTEM_ID, FK_SECURITY_CONTROL_ID, FK_PROCEDURE_TYPE_ID,   
                                    FK_ROLE_ID, CONTROL_ITEM, TITLE, DESCRIPTION, FREQUENCY, 
                                    AUTO_EVIDENCE, GATHERED_EVIDENCE, RUNTIME_CHECK,
                                    APPLICABLE, IS_MANUAL, DEPENDS_ON_SYSTEM_ID, CCI, HYBRID,         
                                    SOURCE_ENV, FK_SOURCE_ID, FK_TEST_METHOD_ID,         
                                    TEST_OBJECTIVE, RECOMMENDED_CORRECTIVE_ACTION,  
                                    FK_COMPONENT_ID, FK_SCOPE_ID, INHERITABLE,      
                                    RISK_ACCEPTED, FK_CATALOG_ID, BASELINE_TEST_ID,   
                                    BASELINE_DATE, FK_STAGE_ID, PII_ONLY, RATIONALE, FK_CATEGORIZATION_ID)                       
                                        SELECT systemID AS FK_SYSTEM_ID, FK_SECURITY_CONTROL_ID, FK_PROCEDURE_TYPE_ID,     
                                               FK_ROLE_ID, CONTROL_ITEM, TITLE, DESCRIPTION, FREQUENCY,            
                                               AUTO_EVIDENCE, GATHERED_EVIDENCE, RUNTIME_CHECK,          
                                               APPLICABLE, IS_MANUAL, DEPENDS_ON_SYSTEM_ID, CCI,            
                                               HYBRID, SOURCE_ENV, FK_SOURCE_ID, FK_TEST_METHOD_ID,     
                                               TEST_OBJECTIVE, RECOMMENDED_CORRECTIVE_ACTION,       
                                               FK_COMPONENT_ID, FK_SCOPE_ID, INHERITABLE,       
                                               RISK_ACCEPTED, FK_CATALOG_ID, BASELINE_TEST_ID,       
                                               CURRENT_TIMESTAMP() AS BASELINE_DATE, FK_STAGE_ID, 
                                               PII_ONLY, RATIONALE, FK_CATEGORIZATION_ID                                   
                                    FROM system_control_test                                    
                                    WHERE FK_SYSTEM_ID = 0 AND 
                                          FK_CATALOG_ID IN (SELECT FK_CATALOG_ID FROM template_catalog
                                          WHERE FK_TEMPLATE_ID = templateID);                                          
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `all_compliance_counts`
--

/*!50001 DROP VIEW IF EXISTS `all_compliance_counts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mitre-cosa`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `all_compliance_counts` AS select `system`.`NAME` AS `SYSTEM`,`system`.`PK_SYSTEM_ID` AS `PK_SYSTEM_ID`,sum((`work_item_status_default`.`NAME` = 'Pass')) AS `totalPassed`,sum((`work_item_status_default`.`NAME` = 'Fail')) AS `totalFailed`,sum((`work_item_status_default`.`NAME` = 'Incomplete')) AS `totalIncomplete`,sum((`work_item_status_default`.`NAME` = 'Risk Accepted')) AS `totalAccepted` from ((((`work_item_result` join `work_item_status_default` on((`work_item_status_default`.`PK_WORK_ITEM_STATUS_ID` = `work_item_result`.`FK_WORK_ITEM_STATUS_ID`))) join `system_control_test` on((`system_control_test`.`PK_SYSTEM_CONTROL_TEST_ID` = `work_item_result`.`FK_SYSTEM_CONTROL_TEST_ID`))) join `security_control` on((`security_control`.`PK_SECURITY_CONTROL_ID` = `system_control_test`.`FK_SECURITY_CONTROL_ID`))) join `system` on((`system`.`PK_SYSTEM_ID` = `system_control_test`.`FK_SYSTEM_ID`))) where ((`system`.`PK_SYSTEM_ID` <> 0) or (`system`.`NAME` <> 'CATALOG')) group by `SYSTEM` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_findings`
--

/*!50001 DROP VIEW IF EXISTS `all_findings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mitre-cosa`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `all_findings` AS select `work_item_result`.`PK_WORK_ITEM_RESULT_ID` AS `PK_WORK_ITEM_RESULT_ID`,`work_item_result`.`FK_SYSTEM_CONTROL_TEST_ID` AS `FK_SYSTEM_CONTROL_TEST_ID`,`system_control_test`.`CONTROL_ITEM` AS `CONTROL_ITEM`,`system_control_test`.`TITLE` AS `TEST_TITLE`,`system_control_test`.`DESCRIPTION` AS `DESCRIPTION`,`system_control_test`.`FK_ROLE_ID` AS `FK_ROLE_ID`,`system_control_test`.`IS_MANUAL` AS `IS_MANUAL`,`system_control_test_procedure_types_default`.`NAME` AS `PROCEDURE_TYPE`,`security_control`.`PK_SECURITY_CONTROL_ID` AS `PK_SECURITY_CONTROL_ID`,`security_control`.`NAME` AS `CONTROL`,`security_control`.`TITLE` AS `TITLE`,`security_control`.`FAMILY` AS `FAMILY`,`security_control`.`DESCRIPTION` AS `CONTROL_DESC`,`system`.`PK_SYSTEM_ID` AS `PK_SYSTEM_ID`,`system`.`NAME` AS `SYSTEM`,`system`.`ACTIVE` AS `ACTIVE`,`system`.`IS_REMOTE` AS `IS_REMOTE`,`categorization_default`.`NAME` AS `CATEGORIZATION`,(select `system`.`NAME` from `system` where (`system`.`PK_SYSTEM_ID` = `system_control_test`.`DEPENDS_ON_SYSTEM_ID`)) AS `DEPENDS_ON_SYSTEM`,`work_item_result`.`FK_WORK_ITEM_STATUS_ID` AS `FK_WORK_ITEM_STATUS_ID`,`work_item_status_default`.`NAME` AS `STATUS`,`work_item_result`.`RESULT_DESC` AS `RESULT_DESC`,`work_item_result`.`MODIFIED_DATE` AS `MODIFIED_DATE`,`work_item_result`.`EXPIRATION_DATE` AS `EXPIRATION_DATE`,`work_item_result`.`FORWARD_TO_ROLE_ID` AS `FORWARD_TO_ROLE_ID`,`system_roles_default`.`NAME` AS `ROLE_NAME`,`work_item_result`.`UPDATED_BY` AS `UPDATED_BY`,`work_item_result`.`REPEAT_FINDING` AS `REPEAT_FINDING_RAW`,(case when (`work_item_result`.`REPEAT_FINDING` = '0') then 'No' when (`work_item_result`.`REPEAT_FINDING` = '1') then 'Yes' end) AS `REPEAT_FINDING`,`work_item_result`.`REPEAT_FINDING_COSA_WEAKNESS_ID` AS `REPEAT_FINDING_COSA_WEAKNESS_ID`,`work_item_result`.`FINDING_TITLE` AS `FINDING_TITLE`,`work_item_result`.`FINDING_DESCRIPTION` AS `FINDING_DESCRIPTION`,`work_item_result`.`WEAKNESS_DESCRIPTION` AS `WEAKNESS_DESCRIPTION`,`work_item_result`.`FK_CONTROL_WEAKNESS_TYPE_ID` AS `FK_CONTROL_WEAKNESS_TYPE_ID`,`control_weakness_type_default`.`NAME` AS `WEAKNESS`,`work_item_result`.`RECOMMENDED_CORRECTIVE_ACTIONS` AS `RECOMMENDED_CORRECTIVE_ACTIONS`,`work_item_result`.`EFFECT_ON_BUSINESS` AS `EFFECT_ON_BUSINESS`,`work_item_result`.`FK_IMPACT_ID` AS `FK_IMPACT_ID`,`component_type_default`.`NAME` AS `COMPONENT_NAME`,`component_product_default`.`NAME` AS `PRODUCT_NAME`,(case when (`work_item_result`.`FK_IMPACT_ID` = '1') then 'LOW' when (`work_item_result`.`FK_IMPACT_ID` = '2') then 'MODERATE' when (`work_item_result`.`FK_IMPACT_ID` = '3') then 'HIGH' end) AS `IMPACT`,`work_item_result`.`FK_LIKELIHOOD_ID` AS `FK_LIKELIHOOD_ID`,(case when (`work_item_result`.`FK_LIKELIHOOD_ID` = '1') then 'LOW' when (`work_item_result`.`FK_LIKELIHOOD_ID` = '2') then 'MODERATE' when (`work_item_result`.`FK_LIKELIHOOD_ID` = '3') then 'HIGH' end) AS `LIKELIHOOD`,`work_item_result`.`REMEDIATION_DATE` AS `REMEDIATION_DATE` from (((((((((((`work_item_result` join `system_control_test` on((`system_control_test`.`PK_SYSTEM_CONTROL_TEST_ID` = `work_item_result`.`FK_SYSTEM_CONTROL_TEST_ID`))) join `system_control_test_procedure_types_default` on((`system_control_test_procedure_types_default`.`PK_SYSTEM_CONTROL_TEST_PROCEDURE_TYPE_ID` = `system_control_test`.`FK_PROCEDURE_TYPE_ID`))) join `security_control` on((`security_control`.`PK_SECURITY_CONTROL_ID` = `system_control_test`.`FK_SECURITY_CONTROL_ID`))) join `system` on((`system`.`PK_SYSTEM_ID` = `system_control_test`.`FK_SYSTEM_ID`))) join `work_item_status_default` on((`work_item_status_default`.`PK_WORK_ITEM_STATUS_ID` = `work_item_result`.`FK_WORK_ITEM_STATUS_ID`))) join `system_roles_default` on((`system_roles_default`.`PK_ROLE_ID` = `work_item_result`.`FORWARD_TO_ROLE_ID`))) join `control_weakness_type_default` on((`control_weakness_type_default`.`PK_CONTROL_WEAKNESS_TYPE_ID` = `work_item_result`.`FK_CONTROL_WEAKNESS_TYPE_ID`))) join `categorization_default` on((`categorization_default`.`PK_CATEGORIZATION_ID` = `system_control_test`.`FK_CATEGORIZATION_ID`))) join `components` on((`components`.`PK_COMPONENT_ID` = `system_control_test`.`FK_COMPONENT_ID`))) join `component_type_default` on((`component_type_default`.`PK_COMPONENT_TYPE_DEFAULT_ID` = `components`.`FK_TYPE_ID`))) join `component_product_default` on((`component_product_default`.`PK_COMPONENT_PRODUCT_DEFAULT_ID` = `components`.`FK_PRODUCT_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_history`
--

/*!50001 DROP VIEW IF EXISTS `all_history`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mitre-cosa`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `all_history` AS select `work_item_result_history`.`PK_WORK_ITEM_RESULT_HISTORY_ID` AS `PK_WORK_ITEM_RESULT_HISTORY_ID`,`work_item_result_history`.`WORK_ITEM_RESULT_ID` AS `WORK_ITEM_RESULT_ID`,`work_item_result_history`.`SYSTEM_CONTROL_TEST_ID` AS `SYSTEM_CONTROL_TEST_ID`,`work_item_result_history`.`WORK_ITEM_STATUS_ID` AS `WORK_ITEM_STATUS_ID`,`work_item_result_history`.`RESULT_DESC` AS `RESULT_DESC`,(case when isnull(`work_item_result_history`.`MODIFIED_DATE`) then '' else date_format(`work_item_result_history`.`MODIFIED_DATE`,'%c/%e/%Y %H:%i') end) AS `MODIFIED_DATE`,(case when isnull(`work_item_result_history`.`EXPIRATION_DATE`) then '' else date_format(`work_item_result_history`.`EXPIRATION_DATE`,'%c/%e/%Y %H:%i') end) AS `EXPIRATION_DATE`,`work_item_result_history`.`FORWARD_TO_ROLE_ID` AS `FORWARD_TO_ROLE_ID`,`work_item_result_history`.`SECURITY_CONTROL_NAME` AS `SECURITY_CONTROL_NAME`,`work_item_result_history`.`SYSTEM_CONTROL_TEST_CONTROL_ITEM` AS `SYSTEM_CONTROL_TEST_CONTROL_ITEM`,`work_item_result_history`.`SYSTEM_NAME` AS `SYSTEM_NAME`,`work_item_result_history`.`WORK_ITEM_STATUS_DEFAULT_NAME` AS `WORK_ITEM_STATUS_DEFAULT_NAME`,`work_item_result_history`.`AUTO_EVIDENCE` AS `AUTO_EVIDENCE`,(case when isnull(`work_item_result_history`.`GATHERED_EVIDENCE`) then '' else `work_item_result_history`.`GATHERED_EVIDENCE` end) AS `GATHERED_EVIDENCE`,`work_item_result_history`.`PROCEDURE_TYPE_ID` AS `PROCEDURE_TYPE_ID`,`work_item_result_history`.`PROCEDURE_TYPE_NAME` AS `PROCEDURE_TYPE_NAME`,(case when isnull(`work_item_result_history`.`PROCEDURE_TYPE_COMMAND_TO_EXECUTE`) then '' end) AS `PROCEDURE_TYPE_COMMAND_TO_EXECUTE`,`work_item_result_history`.`SYSTEM_ROLES_DEFAULT_NAME` AS `SYSTEM_ROLES_DEFAULT_NAME`,`work_item_result_history`.`ACTION_PERFORMED` AS `ACTION_PERFORMED`,`work_item_result_history`.`CHANGED_BY` AS `CHANGED_BY`,(case when isnull(`work_item_result_history`.`CHANGED_ON`) then '' else date_format(`work_item_result_history`.`CHANGED_ON`,'%c/%e/%Y %H:%i') end) AS `CHANGED_ON`,(case when (`work_item_result_history`.`REPEAT_FINDING` = 0) then 'No' else 'YES' end) AS `REPEAT_FINDING`,`work_item_result_history`.`REPEAT_FINDING_COSA_WEAKNESS_ID` AS `REPEAT_FINDING_COSA_WEAKNESS_ID`,(case when isnull(`work_item_result_history`.`FINDING_TITLE`) then '' else `work_item_result_history`.`FINDING_TITLE` end) AS `FINDING_TITLE`,(case when isnull(`work_item_result_history`.`FINDING_DESCRIPTION`) then '' else `work_item_result_history`.`FINDING_DESCRIPTION` end) AS `FINDING_DESCRIPTION`,(case when isnull(`work_item_result_history`.`WEAKNESS_DESCRIPTION`) then '' else `work_item_result_history`.`WEAKNESS_DESCRIPTION` end) AS `WEAKNESS_DESCRIPTION`,`work_item_result_history`.`CONTROL_WEAKNESS_TYPE_ID` AS `CONTROL_WEAKNESS_TYPE_ID`,`work_item_result_history`.`CONTROL_WEAKNESS_TYPE` AS `CONTROL_WEAKNESS_TYPE`,(case when isnull(`work_item_result_history`.`RECOMMENDED_CORRECTIVE_ACTIONS`) then '' else `work_item_result_history`.`RECOMMENDED_CORRECTIVE_ACTIONS` end) AS `RECOMMENDED_CORRECTIVE_ACTIONS`,(case when isnull(`work_item_result_history`.`EFFECT_ON_BUSINESS`) then '' else `work_item_result_history`.`EFFECT_ON_BUSINESS` end) AS `EFFECT_ON_BUSINESS`,`work_item_result_history`.`LIKELIHOOD_ID` AS `LIKELIHOOD_ID`,`work_item_result_history`.`LIKELIHOOD` AS `LIKELIHOOD`,`work_item_result_history`.`IMPACT_ID` AS `IMPACT_ID`,`work_item_result_history`.`IMPACT` AS `IMPACT`,(case when isnull(`work_item_result_history`.`REMEDIATION_DATE`) then '' else date_format(`work_item_result_history`.`REMEDIATION_DATE`,'%c/%e/%Y %H:%i') end) AS `REMEDIATION_DATE` from `work_item_result_history` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_items`
--

/*!50001 DROP VIEW IF EXISTS `all_items`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mitre-cosa`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `all_items` AS select `system_control_test`.`PK_SYSTEM_CONTROL_TEST_ID` AS `PK_SYSTEM_CONTROL_TEST_ID`,`system_control_test`.`FK_SYSTEM_ID` AS `FK_SYSTEM_ID`,`system`.`NAME` AS `SYSTEM_NAME`,`system`.`FK_CATEGORIZATION_ID` AS `FK_CATEGORIZATION_ID`,`categorization_default`.`NAME` AS `CATEGORIZATION_NAME`,`system_control_test`.`TITLE` AS `TEST_TITLE`,`system_control_test`.`FK_SECURITY_CONTROL_ID` AS `FK_SECURITY_CONTROL_ID`,`security_control`.`NAME` AS `SECURITY_CONTROL_NAME`,`security_control`.`BASELINE_IMPACT` AS `SECURITY_CONTROL_BASELINE`,`system_control_test`.`FK_PROCEDURE_TYPE_ID` AS `FK_PROCEDURE_TYPE_ID`,`system_control_test_procedure_types_default`.`NAME` AS `PROCEDURE_NAME`,`system_control_test`.`FK_ROLE_ID` AS `FK_ROLE_ID`,`system_roles_default`.`NAME` AS `ROLE_NAME`,`system_control_test`.`CONTROL_ITEM` AS `CONTROL_ITEM`,`security_control`.`TITLE` AS `SECURITY_CONTROL_TITLE`,`security_control`.`DESCRIPTION` AS `SECURITY_CONTROL_DESC`,`system_control_test`.`DESCRIPTION` AS `ITEM_DESC`,`system_control_test`.`FREQUENCY` AS `FREQUENCY`,`system_control_test`.`AUTO_EVIDENCE` AS `AUTO_EVIDENCE`,`system_control_test`.`GATHERED_EVIDENCE` AS `GATHERED_EVIDENCE`,`system_control_test`.`RUNTIME_CHECK` AS `RUNTIME_CHECK`,`system_control_test`.`APPLICABLE` AS `APPLICABLE`,`system_control_test`.`DEPENDS_ON_SYSTEM_ID` AS `DEPENDS_ON_SYSTEM_ID`,(select `system`.`NAME` from `system` where (`system`.`PK_SYSTEM_ID` = `system_control_test`.`DEPENDS_ON_SYSTEM_ID`)) AS `INHERITED_FROM`,`system_control_test`.`CCI` AS `CCI`,`system_control_test`.`HYBRID` AS `HYBRID`,(case when (`system_control_test`.`HYBRID` = '0') then 'No' when (`system_control_test`.`HYBRID` = '1') then 'Yes' end) AS `IS_HYBRID`,`system_control_test`.`SOURCE_ENV` AS `SOURCE_ENV`,`system_control_test`.`FK_SOURCE_ID` AS `FK_SOURCE_ID`,`test_source_default`.`NAME` AS `SOURCE_NAME`,`system_control_test`.`FK_TEST_METHOD_ID` AS `FK_TEST_METHOD_ID`,`test_method_default`.`NAME` AS `METHOD_NAME`,`system_control_test`.`TEST_OBJECTIVE` AS `TEST_OBJECTIVE`,`system_control_test`.`RECOMMENDED_CORRECTIVE_ACTION` AS `RECOMMENDED_CORRECTIVE_ACTION`,`system_control_test`.`FK_COMPONENT_ID` AS `FK_COMPONENT_ID`,`component_type_default`.`NAME` AS `COMPONENT_TYPE_NAME`,`component_product_default`.`NAME` AS `COMPONENT_PRODUCT_NAME`,`system_control_test`.`FK_SCOPE_ID` AS `FK_SCOPE_ID`,`test_scope_default`.`NAME` AS `SCOPE_NAME`,`system_control_test`.`IS_MANUAL` AS `MANUAL`,(case when (`system_control_test`.`IS_MANUAL` = '0') then 'No' when (`system_control_test`.`IS_MANUAL` = '1') then 'Yes' end) AS `IS_MANUAL`,`system_control_test`.`INHERITABLE` AS `INHERITABLE`,(case when (`system_control_test`.`INHERITABLE` = '0') then 'No' when (`system_control_test`.`INHERITABLE` = '1') then 'Yes' end) AS `IS_INHERITABLE`,`system_control_test`.`RISK_ACCEPTED` AS `RISK_ACCEPTED`,(case when (`system_control_test`.`RISK_ACCEPTED` = '0') then 'No' when (`system_control_test`.`RISK_ACCEPTED` = '1') then 'Yes' end) AS `IS_RISK_ACCEPTED`,`system_control_test`.`MODIFIED_DATE` AS `MODIFIED_DATE`,`system_control_test`.`BASELINE_DATE` AS `BASELINE_DATE`,`system_control_test`.`FK_CATALOG_ID` AS `FK_CATALOG_ID`,`catalog_default`.`NAME` AS `CATALOG_NAME`,`system_control_test`.`BASELINE_TEST_ID` AS `BASELINE_TEST_ID`,`system_control_test`.`FK_STAGE_ID` AS `FK_STAGE_ID`,`stage_default`.`NAME` AS `STAGE_NAME`,`system_control_test`.`PII_ONLY` AS `PII_ONLY`,`system_control_test`.`RATIONALE` AS `RATIONALE`,`system_control_test`.`FK_CATEGORIZATION_ID` AS `TEST_FK_CATEGORIZATION_ID`,(select `categorization_default`.`NAME` AS `TEST_CATEGORIZATION_NAME` from `categorization_default` where (`categorization_default`.`PK_CATEGORIZATION_ID` = `system_control_test`.`FK_CATEGORIZATION_ID`)) AS `TEST_CATEGORIZATION_NAME` from (((((((((((((`system_control_test` join `system` on((`system`.`PK_SYSTEM_ID` = `system_control_test`.`FK_SYSTEM_ID`))) join `categorization_default` on((`categorization_default`.`PK_CATEGORIZATION_ID` = `system`.`FK_CATEGORIZATION_ID`))) join `security_control` on((`security_control`.`PK_SECURITY_CONTROL_ID` = `system_control_test`.`FK_SECURITY_CONTROL_ID`))) join `system_control_test_procedure_types_default` on((`system_control_test_procedure_types_default`.`PK_SYSTEM_CONTROL_TEST_PROCEDURE_TYPE_ID` = `system_control_test`.`FK_PROCEDURE_TYPE_ID`))) join `system_roles_default` on((`system_roles_default`.`PK_ROLE_ID` = `system_control_test`.`FK_ROLE_ID`))) join `test_source_default` on((`test_source_default`.`PK_TEST_SOURCE_ID` = `system_control_test`.`FK_SOURCE_ID`))) join `test_method_default` on((`test_method_default`.`PK_TEST_METHOD_ID` = `system_control_test`.`FK_TEST_METHOD_ID`))) join `catalog_default` on((`catalog_default`.`PK_CATALOG_DEFAULT_ID` = `system_control_test`.`FK_CATALOG_ID`))) join `test_scope_default` on((`test_scope_default`.`PK_TEST_SCOPE_DEFAULT_ID` = `system_control_test`.`FK_SCOPE_ID`))) join `components` on((`components`.`PK_COMPONENT_ID` = `system_control_test`.`FK_COMPONENT_ID`))) join `component_product_default` on((`component_product_default`.`PK_COMPONENT_PRODUCT_DEFAULT_ID` = `components`.`FK_PRODUCT_ID`))) join `component_type_default` on((`component_type_default`.`PK_COMPONENT_TYPE_DEFAULT_ID` = `components`.`FK_TYPE_ID`))) join `stage_default` on((`stage_default`.`PK_STAGE_DEFAULT_ID` = `system_control_test`.`FK_STAGE_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cosa_results_report`
--

/*!50001 DROP VIEW IF EXISTS `cosa_results_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mitre-cosa`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `cosa_results_report` AS select `system`.`PK_SYSTEM_ID` AS `SYSTEM_ID`,`system`.`NAME` AS `SYSTEM_NAME`,`security_control`.`NAME` AS `CONTROL_NAME`,`security_control`.`DESCRIPTION` AS `DESCRIPTION`,`work_item_status_default`.`NAME` AS `STATUS`,(case when (`work_item_status_default`.`NAME` = 'Risk Accepted') then 'Y' else '' end) AS `RISK_ACCEPTED`,`system_control_test`.`FREQUENCY` AS `FREQUENCY`,(case when ((`system_control_test_procedure_types_default`.`NAME` = 'manual') and isnull(`system_control_test`.`DEPENDS_ON_SYSTEM_ID`) and (`system_control_test`.`APPLICABLE` = 1)) then 'manual' when ((`system_control_test`.`FK_PROCEDURE_TYPE_ID` is not null) and (`system_control_test`.`APPLICABLE` = 1) and (`system_control_test_procedure_types_default`.`NAME` <> 'manual') and isnull(`system_control_test`.`DEPENDS_ON_SYSTEM_ID`)) then 'automated' when (`system_control_test`.`DEPENDS_ON_SYSTEM_ID` is not null) then 'inherited' end) AS `CHECK_METHOD`,(select `system`.`NAME` from `system` where (`system`.`PK_SYSTEM_ID` = `system_control_test`.`DEPENDS_ON_SYSTEM_ID`)) AS `INHERITED_FROM`,`work_item_result`.`EXPIRATION_DATE` AS `EXPIRATION_DATE`,`work_item_result`.`PK_WORK_ITEM_RESULT_ID` AS `PK_WORK_ITEM_RESULT_ID`,(select group_concat(`evidence_file`.`NAME` separator ',') from `evidence_file` where (`evidence_file`.`FK_WORKITEM_RESULT_ID` = `work_item_result`.`PK_WORK_ITEM_RESULT_ID`) group by `evidence_file`.`FK_WORKITEM_RESULT_ID`) AS `EVIDENCE_FILES` from (((((`work_item_result` join `system_control_test` on((`system_control_test`.`PK_SYSTEM_CONTROL_TEST_ID` = `work_item_result`.`FK_SYSTEM_CONTROL_TEST_ID`))) join `system_control_test_procedure_types_default` on((`system_control_test_procedure_types_default`.`PK_SYSTEM_CONTROL_TEST_PROCEDURE_TYPE_ID` = `system_control_test`.`FK_PROCEDURE_TYPE_ID`))) join `security_control` on((`security_control`.`PK_SECURITY_CONTROL_ID` = `system_control_test`.`FK_SECURITY_CONTROL_ID`))) join `system` on((`system`.`PK_SYSTEM_ID` = `system_control_test`.`FK_SYSTEM_ID`))) join `work_item_status_default` on((`work_item_status_default`.`PK_WORK_ITEM_STATUS_ID` = `work_item_result`.`FK_WORK_ITEM_STATUS_ID`))) where ((`system_control_test`.`APPLICABLE` = 1) and (`system`.`IS_REMOTE` <> 1)) order by `system`.`NAME` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-11 14:59:26
